input#search_h_input-input {
  width: 423px;
  height: 64px;
  border-radius: 32px;
  border: solid 1px #ffffff;
  font-weight: 600;
  color: #fff;
  letter-spacing: 2.0px;
  font-size: 13px;
}
input#search_h_input-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff !important;
  opacity: 1 !important;
  letter-spacing: 2.0px !important;
}
input#search_h_input-input::-moz-placeholder { /* Firefox 19+ */
  color: #fff !important;
  opacity: 1 !important;
  letter-spacing: 2.0px !important;
}
input#search_h_input-input:-ms-input-placeholder { /* IE 10+ */
  color: #fff !important;
  opacity: 1 !important;
  letter-spacing: 2.0px !important;
}
input#search_h_input-input:-moz-placeholder { /* Firefox 18- */
  color: #fff !important; 
  opacity: 1 !important;
  letter-spacing: 2.0px !important;
}
button.btn.searchSubmit {
  display: none;
}
input#search_h_input-input::placeholder {
  letter-spacing: 1px;
  color: #bfbbbb;
}
input#search_h_input-input {
  padding-left: 64px;
}
div#close-search-drawer-nw {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 1% 0 0 0;
  cursor: pointer;
  height: 14px;
  font-size: 10px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 2.31px;
  text-align: center;
  color: #ffffff;
}
div#close-search-drawer-nw .ts--cross {

  margin: -2px 4px 0 0;
}
div#language-convertor-c .flagImg {
  margin-top: 3px;
  display: inline-block;
  margin-right: 3px;
}
div#close-search-drawer-nwd {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 1% 0 0 0;
  cursor: pointer;
  height: 14px;
  font-size: 10px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 2.31px;
  text-align: center;
  color: #ffffff;
  margin: 5% 0 0 0;
}
div#close-search-drawer-nwd .ts--cross {
  width: 15px;
  margin: -2px 4px 0 0;
}
.search_h_input-input-parent {
  position: relative;
  display: inline-block;
  width: 100%;
}
.search_h_input-input-parent .search-ts {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 25px;
  top: 50%;
  transform: translate(0px, -50%);
}
.search_h_input-input-parent {
  position: relative;
  display: table;
  width: auto;
  margin: 0 auto;
  border: none !important;
}
ul.search-results {
  margin: 20px auto 0 !important;
  position: unset !important;
  max-width: 423px !important;
  border-radius: 10px;
}
body.template-search a.list-view-item.proooddd {
  display: none;
}
body.template-search div#my-custom-search a.grid-view-item__link {
  display: inline-block;
  /*   height: 340px; */
  height:auto;
  background: #ffffff;
}
body.template-search div#my-custom-search {
  max-height: initial;
  overflow: hidden;
  min-height: auto;
  margin: 0px;
}
/*body.template-search div#my-custom-search .grid-view_image {
height: 340px;
}*/
.h4.grid-view-item__title {
  width: 100%;
  justify-content: center;
  display: flex;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  text-decoration: unset !important;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1px;
  text-align: center;
  color: #e1b571;
  border: unset !important;
}
div#my-custom-search a {
  text-decoration: unset;
}
p.results-0.not.found {
  font-size: 11px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.31px;
  text-align: center;
  color: #d32c30;
  justify-content: center;
  margin: 15px 0px -40px;
  background: #0D2341;
  padding: 0;
}
body.template-search main#MainContent form.search {
  display: none;
}
body.template-search main#MainContent .section-header h1.h2 {
  color: #ffffff;
  letter-spacing: 3px;
  font-size: 14px;
  margin-bottom: 1%;
  font-weight: 500 !important;
  line-height: 1.43;
}
/*search template*/ 
div#my-custom-search {
  padding: 0 5px;
}
.product-card-grid-1 {
  display: inline-block;
  width: 100%;
}
.product-card-grid-1 .product-card-grid-1-1, .product-card-grid-1 .product-card-grid-1-2 {
  display: inline-block;
  padding: 0;
}






@media(max-width: 420px){
  body.template-search div#PageContainer div#my-custom-search a.grid-view-item__link {
    max-height: 200px;
    overflow: hidden;
    min-height: 230px;
  }
  body.template-search div#my-custom-search {
    max-height: 350px;
    min-height: 330px;
  } 
  body.template-search div#PageContainer div#my-custom-search .h4.grid-view-item__title {
    font-size: 12px;
    display: flex;
    align-items: center;
    width: 100%;
    text-align: center;
  }
}
@media(min-width: 420px) and (max-width: 560px){
  body.template-search div#PageContainer div#my-custom-search a.grid-view-item__link {
    max-height: 200px;
    overflow: hidden;
    min-height: 230px;
  }
  body.template-search div#my-custom-search {
    max-height: 350px;
    min-height: 330px;
  } 
  body.template-search div#PageContainer div#my-custom-search .h4.grid-view-item__title {
    font-size: 12px;
    display: flex;
    align-items: center;
    width: 100%;
    text-align: center;
  }
}
@media(min-width: 561px) and (max-width: 749px){
  body.template-search div#PageContainer div#my-custom-search a.grid-view-item__link {
    max-height: 310px;
    overflow: hidden;
    min-height: 310px;
  }
  body.template-search div#my-custom-search {
    max-height: 390px;
    min-height: 390px;
  } 
  body.template-search div#PageContainer div#my-custom-search .h4.grid-view-item__title {
    font-size: 12px;
    display: flex;
    align-items: center;
    width: 100%;
    text-align: center;
  }
}
body.template-search div#PageContainer div#my-custom-search a.grid-view-item__link {
  display: inline-block;
  width: 100%;
}
// Language Convertor
div#language-convertor-c i.fa.fa-language {
  color: #278aec;
  font-size: 18px;
  padding: 0 0 0 10px;
  cursor: pointer;
}
.drawerr {
  display: none;
  position: absolute;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  z-index: 9;
  background-color: #0c2340;
  transition: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1);
}
.drawer--topp {
  width: 100%;
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.search-barr {
  border: 1px solid #bbb;
  background-color: #fff;
  padding: 0 60px;
  height: 100px;
  width: 100%;
  margin: 0;
  top: 0;
  left: 0;
  overflow: visible;
}
.search-barr {
  height: auto !important;
  width: 100%;
  left: 0;
  border: 1px solid #0d2341;
  background-color: #0d2341;
  padding-bottom: 60px;
  padding-top: 60px;
}
/*
.js-drawer-custom-top .drawer--topp {
z-index: 99;
}
*/
.js-drawer-custom-top .drawer--topp{
  transition: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transform: translateY(0);
  display: block;
}
.js-drawer-custom-top {
  overflow: hidden;
}
div#SearchDrawerInner0 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
div#SearchDrawerInner0 div#SearchDrawerInner1 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 326px;
  margin: 100px auto 0px;
  flex-wrap: wrap;
}
div#SearchDrawerInner0 div#SearchDrawerInner1 div#close-search-drawer-nwd {
  margin-top: 40px;
}
div#SearchDrawerInner0 div#SearchDrawerInner1 div#InnerDrawerInner {
  text-align: center;
}
div#SearchDrawerInner0 div#SearchDrawerInner1 div#InnerDrawerInner a {
  font-size: 15px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  text-decoration: unset !important;
  display: inline-block;
}
div#SearchDrawerInner0 div#SearchDrawerInner1 div#InnerDrawerInner a span {
  display: block;
}
div#SearchDrawerInner0 div#SearchDrawerInner1 div#InnerDrawerInner a .right-click-png {
  display: inline-block;
}
div#SearchDrawerInner0 div#SearchDrawerInner1 div#InnerDrawerInner a.temp-disabled {
  color: #71839a;
}
.right-click-png {
  width: 12px;
  margin: 0 0 0 8px;
}
div#language-convertor-c i.fa.fa-angle-down {
  color: #278aec;
  margin-top: -10px;
  position: absolute;
  top: 65%;
  right: -12px;
}
div#language-convertor-c {
  position: relative;
  margin-right: 15px;
}
.owl-prev-icons {
  transform: rotateY(180deg);
}
.owl-prev-icons {
  transform: rotateY(180deg);
}
.timeless-machine-slider .owl-nav {
  position: absolute;
  top: 25%;
  left: 0;
  right: 0;
  width: 100%;
  display: inline-block;
}
.timeless-machine-slider .owl-nav button.owl-prev {
  left: -10px;
}
.timeless-machine-slider .owl-nav button.owl-next {
  right: 0;
  position: absolute;
}
h2.product-title {
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.37px;
  text-align: center;
  color: #ffffff;
  margin: 32px 0 0 0;
  text-transform: uppercase;
}
p.product-description {
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin: 20px 0 0 0;
  min-height: 40px;
}
a.btn.grand-le-mar-btn {
  background-color: #278aec;
  margin: 45px auto 59px;
}
.grand-le-mar-div-btn {
  width: 100%;
  text-align: center;
}
div#grand-le-mar-carousel img.grand-le-mar-image {
  max-width: 286px;
  margin: 0 auto;
}
.innerpage-width {
  display: table;
  width: 80%;
  margin: 160px auto 179px;
}
.innerpage-width .inner-section-1 {
  float: left;
  position: relative;
  min-width: 100%;
  display: inline-block;
}
.innerpage-width .inner-section-1 .eyewear-section-inner0.inner-section-2 {
  position: absolute;
  right: 0%;
  top: -13%;
  min-width: 365px;
}
.innerpage-width .inner-section-1 img {
  width: 80%;
  max-width: 100%;
}
.innerpage-width .inner-section-1 .eyewear-section-inner0.inner-section-2 h2.outer-main {
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.56px;
  color: #ffffff;
  text-align: left;
  margin-bottom: 28px;
}
.innerpage-width .inner-section-1 .eyewear-section-inner0.inner-section-2 h2.main-large {
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  display: inline-block;
  line-height: 0;
  float: left;
  text-align: center;
  margin: 0 5% 0;
}
.innerpage-width .inner-section-1 .eyewear-section-inner0.inner-section-2 div {
  display: flex;
  width: 100%;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center;
}
.innerpage-width .inner-section-1 .eyewear-section-inner0.inner-section-2 h2.main-small {
  line-height: 0;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.56px;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}
.innerpage-width .inner-section-1 .eyewear-section-inner0.inner-section-2 a {
  display: inline-block;
}
.innerpage-width .inner-section-1 .eyewear-section-inner0.inner-section-2 a.btn.btn__url__text {
  width: auto;
  background-color: #278aec;
  float: right;
  padding: 18px 54px;
  margin-top: 8px;
}
.timeless-machine-slider .section-header {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 10.5px;
  text-align: center;
  color: #ffffff;
  padding-top: 59px;
  font-family: Georgia;
}
form#contact_form[action="/contact#contact_form"] input#Email {
  max-width: 323px;
}
.newsletter-section .input-group__field {
  font-weight: 500;
}
.newsletter-section .input-group .btn {
  font-weight: 600 !important;
  color: #000 !important;
}
.newsletter-section .input-group .btn, .newsletter-section .input-group__field {
  height: 54px !important;
}
p.form--success {
  max-width: 323px;
  height: 51px;
  background-color: #278aec;
  border: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: #ffffff !important;
  font-size: 11px !important;
  letter-spacing: 2.54px;
  font-weight: 600;
}
form#contact_form[action="/contact#contact_form"] .errors {
  width: 272px;
  height: 51px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 323px;
  width: 100%;
}
form#contact_form[action="/contact#contact_form"] .errors p {
  font-size: 11px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 2.54px;
  text-align: center;
  color: #929292;
}
form#contact_form[action="/contact#contact_form"] .errors p img[error="error-close-email"] {
  width: 7px;
  margin: 0 0 0 5px;
  display: inline-block;
}
ul.data--listed li.block-dynamic {
  font-size: 14px;  
  font-style: normal;
  font-stretch: normal;
  line-height: 20px;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.page.section-header.text-center .Presslounge {
  font-size: 50px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.16px;
  text-transform: capitalize;
  text-align: center;
  color: #278aec;
  margin-top: 30px;
  margin-bottom: 27px;
  font-family: "BelindaRegular";
  font-weight: bold !important;
}
a.btn.button__text__url {
  background-color: #278aec;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin: 34px auto 60px;
  padding: 18px 50px;
}
.page.section-header.text-center.press-template-heading {
  -webkit-text-stroke: 1px #278aec;
  font-family: "BelindaRegular";
  font-size: 50px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.16px;
  color: #278aec;
  font-weight: 500;
}
body#b-grandlemar-press div#press-inner-section {
  background: #ffffff;
}
div#press-inner-section nav.breadcrumbs a, div#press-inner-section nav.breadcrumbs span {
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 6.22px;
  text-align: center;
  color: #000000;
  margin: 34px 0 0 0;
}
body#b-grandlemar-press h2.article__title.h3 a {
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.9px;
  color: #e1b571;
}
body#b-grandlemar-press .rte.article__grid-excerpt {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #000000;
  max-width: 365px;
  font-family: Georgia;
}
body#b-grandlemar-press a.blog__read__more {
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.17;
  letter-spacing: 0.86px;
  color: #929292;
}
div#mlvedaform-press {
  background: #ffffff;
}
div#mlvedaform-press .rte.grid__item p {
  color: #000000;
  font-family: Georgia;
  font-size: 18px;
  line-height: 24px;
}
div#article-template-press-bottom .article-template-press-detail {
  float: left;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.6px;
  color: #0c2340;
  margin-top: 17px;
  margin-bottom: 17px;
}
div#article-template-press-bottom {
  float: unset;
}
h2.h3.article-template-press-h3 {
  font-size: 22px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 4px;
  color: #278aec;
  font-family: Georgia;
}
a.btn.SEE-ALL-NEWS-AND-PRESS {
  margin: 5% 0 10%;
  display: inline-block;
}
.page-width-bredcrumbWrap {
  background: #0c2340;
  border-bottom: 5px solid #278aec;
}

/*custom css start here by Kamal*/
div#SearchDrawer.search-bar {
  padding-top: 30px;
  padding-bottom: 40px;
}
.search-results li {
  display: block;
  width: 100%;
  height: 42px;
  margin: 0;
  padding: 0px 5px;
  border-top: 1px solid #ddd;
  line-height: 42px;
  overflow: hidden;
  transition: all 0.5s ease-in-out 0s;
}
.search-results li a {
  transition: all 0.5s ease-in-out 0s;
}
.search-results li a:hover {
  transition: all 0.5s ease-in-out 0s;
}
.template-search .section-header {
  margin-top: 45px;
  margin-bottom: 25px;
}
.template-search .list-view-items .grid-view-item__title {
  font-size: 16px !important;
  text-align: center;
}
.grid-view_image:hover .variants.add {
  bottom: 0px;
  width: 100%;
  left: 0;
}
div#order_history td img {
  width: 40px;
}
div#order_history td {
  color: #000000;
  font-size: 13px;
  font-family: 'AvenirNextDemiBold';
  border: 1px solid #5097f2;
  text-align: center;
  padding: 2px 14px;
}
.order-history--main th {
  background: #0f2342;
  color: #fff;
  font-weight: normal;
  font-size: 13px;
  font-family: 'AvenirNextDemiBold';
  padding: 14px 12px;
  text-align: center;
  border: 1px solid #5097f2;
}
table.order-history--main {
  margin-bottom: 30px;
}
.page.section-header .haeder-section-custom p {
  margin-bottom: 20px;
  font-size: 14px;
}
#press-inner-section .blog__bredcrumb nav.breadcrumbs {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 6.22px;
  color: #fff;
  padding: 0 0px 14px;
}
#press-inner-section .blog__bredcrumb {
  display: block;
  text-align: center;
  background: transparent;
  margin: 0px 0 0;
}

.article__date {
  font-family: 'AvenirNextDemiBold';
  letter-spacing: 0.6px;
  /* font-weight: 600;
  margin-bottom: 10px;
  margin-top: 3px; */
} 

.blog-right h2.article__title.h3 {
  font-family: 'AvenirNextDemiBold';
  /* margin-bottom: 8px;
  font-weight: 600;*/
  letter-spacing: 0.9px;
  font-size: 18px;
  color: #e1b571;
  margin-bottom: 15px;
}
div#shopify-section-slideshow {
  padding-top: 0px;
}
.product-price__price {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}
.grid-view-item__vendor {
  color: #278aec;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.88px;
  font-weight: 500;
  margin-top: 11px;
}
.social-icons__link {
  padding: 0 1px;
}
.site-footer__social-icons .icon.icon-youtube {
  width: 50px;
}
.site-footer__social-icons .icon.icon-facebook {
  width: 29px;
}
.site-footer__social-icons .icon.icon-twitter {
  width: 46px;
}
.feature-row h2 {
  letter-spacing: 0.7px !important;
}
.concept-details .grid .concept-text {
  margin: 28px auto 0px !important;
}
.article__grid-image {
  margin-bottom: 20px !important;
}
.rte.article__grid-excerpt {
  font-size: 14px;
  text-align: justify;
  line-height: 1.29;
  margin-top: 4px;
}
#b-grandlemar-journal .page.section-header.text-center h1 {
  font-family: "BelindaRegular";
  text-transform: capitalize !important;
  font-weight: 500 !important;
}
.rte.grid__item {
  margin-bottom: 0px !important;
}
ul.search-results {
  display: none !important;
}
.shipping-address-box .shipping-add-right .inline_field {
  display: flex;
  align-items: center;
}

label.switch-SW, label.switch-BS {
  position: relative;
}
label.switch-SW input, label.switch-BS input {
  padding: 0px;
  width: 100%;
  height: 100%;
  display: inline-block !important;
  position: absolute;
  opacity: 0;
  left: 0;
  right: 0;
}
.switch-HTAY, .switch-WIYW, .switch-HORU {
  margin: 0 0 18px 0;
}

.mpfour_video video {
  object-fit: cover;
  height:1000px;
}
.slideshow__text-content.mpfor_video {
  transform: translateY(-50%);
}
#b-grandlemar-journal .videoWrapper {
  position: inherit;
  padding-bottom: 0;
  height: auto;
}
.concept-details .page.section-header p {
  text-transform: uppercase;
}



















/*Responsive css start here by Kamal :)*/


@media (min-width: 1200px) and (max-width: 1366px) {

  .TS-FitFinder-HTAY[title="Fit preference?"], .TS-FitFinder-HTAY[title="How old are you?"] {
    min-height: 150px;
  }
  .TS-FitFinder-Main {
    padding: 4% 10%;
  }
  body .TS-FitFinder-HTAY.FitFinder-Active .owl-stage {
    margin: 0px auto !important;
  }

}


@media (min-width: 992px) and (max-width: 1199px) {
  .switch-HTAY, .switch-WIYW, .switch-HORU {
    height: 70px;
  }



}

@media (min-width: 768px) and (max-width: 991px) {

  h2.product-title {
    font-size: 16px !important;
  }
  .innerpage-width .inner-section-1 .eyewear-section-inner0.inner-section-2 {
    position: absolute;
    right: 0%;
    top: -20%;
    min-width: 275px;
  }
  .search-bar__form .search-bar__input {
    width: 100% !important;
  }
  .search_h_input-input-parent {
    margin: 40px auto;
    width: 100% !important;
  }
  table.order-history--main {
    margin-bottom: 0;
    overflow-x: scroll;
    display: block;
  }
  div#order_history {
    padding: 0px;
  }
  form#contact_form[action="/contact#contact_form"] .errors {
    max-width: 196px;
  }
  p.form--success {
    max-width: 196px;
    letter-spacing: 0.54px; 
  }
  .page-width-bredcrumbWrap .page.section-header {
    margin-top: 0px;
  }
  .page.section-header.text-center .Presslounge {
    font-size: 40px;
  }

  /*Find my size css*/
  .TS-FitFinder-Outer .TS-FitFinder-Inner {
    width: 90%;
  }
  .TS-FitFinder-Main {
    padding: 60px 20px;
  }
  body .TS-FitFinder-HTAY.FitFinder-Active {
    width: 100%;
  }
  .TS-FitFinder-HTAY.TS-3, .TS-FitFinder-HTAY.TS-4 {
    max-height: 500px;
    overflow-x: hidden;
  }
  .switch-HTAY, .switch-WIYW, .switch-HORU {
    height: 90px;
    margin: 0;
    width: 100%;
    padding: 0;
  }
  img.FitFinder-Close {
    right: 5%;
    top: 5%;
  }
  .steps-HTAY, .steps-WIYW {
    margin: 10% 0 0 0;
  }
  body .TS-FitFinder-HTAY.FitFinder-Active .grid__item.Belly-container {
    padding: 6px;
    width: 100%;
  }
  p.title-ofImg-BS, p.title-ofImg-SW {
    font-size: 10px;
  }
  .TS-FitFinder-Outer {
    z-index: 99999 !important;
  }
  .TS-FitFinder-HTAY[title="How old are you?"], .TS-FitFinder-HTAY[title="Fit preference?"] {
    min-height: auto;
  }
  .range {
    width: 100%;
    max-width: 100%;
    height: 5px;
  }
  .range-labels li {
    width: 20%;
    font-size: 10px;
  }
  .range-labels {
    max-width: 100%;
    width: 100%;
  }
  .TS-FitFinder-HTAY[title="Result"] p.main-heading-HTAY {
    font-size: 14px;
  }
  .TS-FitFinder-HTAY[title="Shoulder width?"] .grid__item.Shoulder-width-container {
    padding: 6px;
    width: 50%;
  }
  .FitFinder-result_R-0 .random__numbera {
    float: right;
    width: 60%;
  }
}

@media (max-width: 1299px) {
  .mpfour_video video {
    height:800px;
  }
}

@media (max-width: 990px) {
  .mpfour_video video {
    height: 520px;
    object-position: 36%;
  }


}

@media (max-width: 767px) {
  .FitFinder-result_R-0 {
    margin-top: 25px;
  }
  .FitFinder-result_S-0 p {
    font-size: 14px;
    padding-bottom: 15px;
  }
  .FitFinder-result_R-0 .random__numbera {   
    width: 100% !important;
  }
  div#random__number_size, div#random__numbera_size {
    text-align: left !important;
  }
  body.template-search main#MainContent .section-header h1.h2 {
    font-size: 12px !important;
  }
  .TS-FitFinder-HTAY span.checkmark::after {
    width: 8px;
    height: 8px;
    top: 2px;
    left: 2px;
  }
  .TS-FitFinder-HTAY[title="Result"] p.main-heading-HTAY {
    font-size: 13px;
    margin-top: 30px;
  }
  .TS-FitFinder-HTAY span.checkmark {  
    height: 14px;
    width: 14px;
    top: 12px;
  }
  .TS-FitFinder-HTAY span.value_content {
    font-size: 10px;
    letter-spacing: 2.5px;
  }
  .template-search .list-view-items .grid__item {
    padding: 0;
  }
  .template-search .list-view-items .grid-view-item__title {
    font-size: 12px !important;
  }
  .template-search .list-view-items .product-price__price {
    color: #ffffff;
    font-size: 12px;
  }
  .template-search .section-header {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  div#my-custom-search {
    padding: 0px 10px;
  }
  input#search_h_input-input {
    width: 100% !important;
    height: 54px !important;
  }
  .search_h_input-input-parent {
    margin: 0 auto 15px !important;
  }
  span.site-header__search {
    padding-left: 20px;
    position: relative;
    z-index: 999;
  }
  ul.search-results {
    margin: 10px auto 0 !important;
    position: unset !important;
    max-width: 100% !important;
    border-radius: 10px;
    left: 0 !important;
    transform: none !important;
  }
  div#SearchDrawerInner0 div#SearchDrawerInner1 {
    max-width: 100%;
    margin: 20px auto 0px;
  }
  div#SearchDrawerInner0 div#SearchDrawerInner1 div#InnerDrawerInner {
    padding: 10px 0px;
  }
  div#SearchDrawerInner0 {
    padding-bottom: 0px;
  }
  div#SearchDrawerInner0 div#SearchDrawerInner1 div#close-search-drawer-nwd {
    margin-top: 23px;
  }
  #grand-le-mar-carousel h2.product-title {
    font-size: 14px !important;
  }
  a.btn.grand-le-mar-btn {
    margin: 34px auto;
  }
  .innerpage-width .inner-section-1 .eyewear-section-inner0.inner-section-2 {
    top: -17%;
    min-width: 240px;
  }
  .innerpage-width .inner-section-1 .eyewear-section-inner0.inner-section-2 h2.outer-main {
    font-size: 18px !important;
    margin-bottom: 19px;
    color: #000;
    text-align: center;
    margin-top: 18px;
  }
  .innerpage-width .inner-section-1 .eyewear-section-inner0.inner-section-2 h2.main-large {
    font-size: 26px !important;
    float: none;
    color: #000;
    display: inline-block;
    width: 100%;
    margin: 12px 0px 16px;
  }
  .innerpage-width .inner-section-1 .eyewear-section-inner0.inner-section-2 h2.main-small {
    font-size: 18px !important;
    color: #000;
    display: inline-block;
    width: 100%;
    float: none !important;
    margin-top: 26px;
  }
  .innerpage-width .inner-section-1 .eyewear-section-inner0.inner-section-2 a.btn.btn__url__text {
    padding: 13px 26px;
    float: none;
    margin: 6px auto 22px;
    display: table;
  }
  .innerpage-width .inner-section-1 img {
    width: 100%;
  }
  .innerpage-width .inner-section-1 .eyewear-section-inner0.inner-section-2 {
    position: relative;
    min-width: 80%;
    border: none;
    width: 80%;
    margin: -40px auto 0;
    z-index: 99;
    background: #fff;
    color: #000;
    padding: 12px 0px;
  }
  div#SearchDrawerInner0 {
    padding: 90px 0px 30px !important;
  }
  div#order_history {
    padding: 20px;
  }
  .newsletter-section .contact-form .input-group__btn {
    display: unset !important;
    position: absolute;
    right: 0;
    top: 0;
  }
  .newsletter-section .contact-form .input-group .btn {
    margin-left: 0;
    margin-top: 0;
    width: auto;
    display: unset !important;
    position: absolute;
    right: 0;
  }
  form#contact_form[action="/contact#contact_form"] input#Email {
    max-width: 100%;
  }
  form#contact_form[action="/contact#contact_form"] .errors {
    max-width: 100%;
  }
  .newsletter-section .feature-row__item.section-header.text-left {
    padding: 0;
    margin: 0px 0px 10px;
  }
  p.form--success {
    max-width: 100%;
  }
  .blog-right .grid--blog .grid__item {
    width: 50%;
  }

  .grid.product-single .pro-add-info li p.pro-sub-info {
    margin-left: 0px;
  }
  .grid.product-single .grid__item.product_descr {
    padding: 0 !important;
  }
  .grid.product-single .sliderContent.grid__item .grid {
    margin-bottom: 0;
  }

  /*Find my size css*/
  .TS-FitFinder-Outer .TS-FitFinder-Inner {
    width: 100%;
    height: 100%;
  }
  .TS-FitFinder-Main {
    padding: 40px 20px;
    height: 100%;
  }
  body .TS-FitFinder-HTAY.FitFinder-Active {
    width: 100%;
    height: 92%;
  }
  .TS-FitFinder-HTAY.TS-3, .TS-FitFinder-HTAY.TS-4 {
    max-height: 260px;
    overflow-x: hidden;
  }
  .switch-HTAY, .switch-WIYW, .switch-HORU {
    height: 50px;
    margin: 0;
    width: 100%;
    padding: 0;
  }
  img.FitFinder-Close {
    right: 5%;
    top: 5%;
  }
  .steps-HTAY, .steps-WIYW {
    margin: 10% 0 0 0;
  }
  body .TS-FitFinder-HTAY.FitFinder-Active .grid__item.Belly-container {
    padding: 6px;
    width: 50%;
  }
  p.title-ofImg-BS, p.title-ofImg-SW {
    font-size: 10px;
  }
  .TS-FitFinder-Outer {
    z-index: 99999 !important;
  }
  .TS-FitFinder-HTAY[title="How old are you?"], .TS-FitFinder-HTAY[title="Fit preference?"] {
    min-height: auto;
  }
  .range {
    width: 100%;
    max-width: 100%;
    height: 5px;
  }
  .range-labels li {
    width: 20%;
    font-size: 10px;
  }
  .range-labels {
    max-width: 100%;
    width: 100%;
  }

  .TS-FitFinder-HTAY[title="Shoulder width?"] .grid__item.Shoulder-width-container {
    padding: 6px;
    width: 50%;
  }
  .FitFinder-result_R-0 .random__number {
    width: 100% !important;
  }
  .slideshow__text-content.mpfor_video {
    transform: translateY(-49%);
  }
  .FitFinder-result_R-0 {
    margin-top: 25px !important;
  }
  .TS-FitFinder-Main .slick-slide h3 {
    font-size: 12px;
    color: #fff;
  }
  .TS-FitFinder-HTAY p.main-heading-HTAY {
    margin-bottom: 17px !important;
  }
  .TS-FitFinder-HTAY {
    top: 78px !important;
  } 
  body .TS-FitFinder-HTAY.FitFinder-Active {
    margin-top: 8px !important;
  }
  .TS-FitFinder-HTAY p[class*="main-heading-"] {
    margin-bottom: 17px !important;
  }
}

@media (max-width: 480px) {

  div#grand-le-mar-carousel {
    padding: 0 20px;
  }
  a.btn.grand-le-mar-btn {
    background-color: #278aec;
    margin: 25px auto;
  }
  .timeless-machine-slider .section-header {
    font-size: 14px;
    letter-spacing: 5.5px;
    padding-top: 50px;
    margin-bottom: 30px;
  }
  img.owl-prev-icons {
    margin-left: 10px;
  }
  img.owl-next-icons {
    margin-right: 10px;
  }
  .innerpage-width {
    width: 100%;
    margin: 70px auto 70px;
  }
  .innerpage-width .inner-section-1 .eyewear-section-inner0.inner-section-2 {
    top: -27%;
  }
  table.order-history--main {
    margin-bottom: 0;
    overflow-x: scroll;
    display: block;
  }
  div#order_history {
    padding: 20px;
  }
  .newsletter-section .contact-form .input-group {
    margin-top: 15px;
  }
  .newsletter-section .input-group__field {
    max-width: 100% !important;
  }
  form#contact_form[action="/contact#contact_form"] .errors {
    max-width: 100%;
  }
  .newsletter-section .contact-form .input-group .btn {
    margin-top: 10px;
    width: 100%;
    position: unset;
    right: 0;
  }
  .newsletter-section .contact-form .input-group__btn {
    position: unset;
  }
  p.form--success {
    max-width: 100%;
  }
  .page-width-bredcrumbWrap {
    padding: 0px 15px;
  }
  .blog-right .grid--blog .grid__item {
    width: 100%;
  }
}
.compare-msg {
  color: #ffffff;
}
.nicescroll-rails{
  opacity: 0 !important;
}
body .TS-FitFinder-HTAY.FitFinder-Active {
  display: inline-block !important;
}
.TS-FitFinder-HTAY {
  display: none !important;
}
.FitFinder-result_R-0 div#random__number_size, .FitFinder-result_R-0 div#random__numbera_size {
  display: flex;
  align-items: center;
  width: 40%;  
  text-align: right;
  justify-content: flex-end;
  max-width: 288px;
  padding: 0 4% 0 0;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal; 
  color: #e1b571;
}
.FitFinder-result_R-0 {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 0 2% 0;
}
.FitFinder-result_R-0 .random__number {
  margin: 0;
  float: right;
  width: 200px;
  height: 22px !important;
}
.random__number{
  min-height:22px !important;
}
#random__number_a {
  padding: 0 7px 0 !important;
  color: #fff;
  font-size: 12px;
}
.random__numbera {
  width: 200px !important;
  height: 22px;
  opacity: 0.4;
  min-height: 22px !important;
  border: 1px solid #278aec !important;
  justify-content: flex-start !important;
  margin: 6px 0 !important;
}
#random__number_aa {
  padding: 0 7px 0 !important;
  color: #fff;
  font-size: 12px;
}
.compare-msg {
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  display: block;
  margin-top: 35px;
}
.FitFinder-result_R-0 div#random__numbera_size {
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.FitFinder-result_R-0 .random__numbera {
  opacity: 0.4;
}
.FitFinder-result_R-0 div#random__numbera_size {
  color: #278aec;
  opacity: 0.4;
}
.TS-FitFinder-Main input {
  padding-bottom: 20px;
}
.FitFinder-result_S-0 p {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #278aec;
  border-bottom: 2px solid #278aec;
  display: inline-block;
  clear: both;
  width: auto;
}
.FitFinder-result_S-0 span.compare-msg {
  display: inline-block;
  width: 100%;
}
.TS-FitFinder-HTAY p.main-heading-HTAY {
  margin-bottom: 45px;
}
div#TS-FitFinder--TS-4 .owl-stage-outer {
  opacity: 0;
}
div#TS-FitFinder--TS-3 .owl-stage-outer {
  opacity: 0;
}
.overflow---hidden {
  overflow: hidden;
}
.TS-FitFinder-Inner .TS-FitFinder-Main {
  overflow: hidden !important;
}






/* 16 nov 2019 */

.TS-FitFinder-HTAY {
  display: block !important;
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 92%;
  z-index:-1;
  left:0;
  top: 18%;
}
body .TS-FitFinder-HTAY.FitFinder-Active {
  display: inline-block !important;
  opacity: 1;
  z-index: 99;
  position: unset;
  margin-top: 10px;
}

.steps-HTAY,.TS-Fit-Submit{
  z-index:99;
}
.TS-FitFinder-Inner{
  overflow:hidden;
}
/* End */


/*  19 Nov 2019 */

.grid__item.Belly-container.medium-up--two-sixths.FitFinder-Step-Grand {
  width: 100%;
}

.grid__item.Belly-container.medium-up--two-sixths.FitFinder-Step-Grand label.switch-BS {
  max-width: 240px;
  margin: 0 auto;
}

.TS-FitFinder-HTAY[title="Shoulder width?"] .grid__item.Shoulder-width-container {
  width: 100%;
}

body .TS-FitFinder-HTAY.FitFinder-Active .owl-item label.switch-SW {
  max-width: 240px;
  margin: 0 auto;
}

.FitFinder-result_S-0 p {
  border-bottom: 0;
}

body .TS-FitFinder-HTAY.FitFinder-Active .owl-stage {
  margin-left: -20px;
  margin: 0px auto;
}


/* Sprite images css */

.css-sprite-user__icon1
{
  background:url('https://cdn.shopify.com/s/files/1/2574/2560/files/css-sprite-combined.png?67207') -5px -28px;
  width:21px;height:19px;
  display:inline-block;
}

.css-sprite-shopping__icon
{
  background:url('https://cdn.shopify.com/s/files/1/2574/2560/files/css-sprite-combined.png?67207') -31px -27px;
  width:20px;height:20px;
  display:inline-block;
}

.css-sprite-search-ts
{
  background:url('https://cdn.shopify.com/s/files/1/2574/2560/files/css-sprite-combined.png?67207') -56px -0px;
  width:44px;height:47px;
  display:inline-block;
}

.css-sprite-right-click
{
  background:url('https://cdn.shopify.com/s/files/1/2574/2560/files/css-sprite-combined.png?67207') -105px -18px;
  width:27px;height:29px;
  display:inline-block;
}

.css-sprite-paymentcard
{
  background:url('https://cdn.shopify.com/s/files/1/2574/2560/files/css-sprite-combined.png?67207') -137px -27px;
  width:129px;height:20px;
  display:inline-block;
}

.css-sprite-close-ts
{
  background:url('https://cdn.shopify.com/s/files/1/2574/2560/files/css-sprite-combined.png?67207') -271px -28px;
  width:15px;height:19px;
  display:inline-block;
}

.css-sprite-account
{
  background:url('https://cdn.shopify.com/s/files/1/2574/2560/files/css-sprite-combined.png?67207') -291px -18px;
  width:28px;height:29px;
  display:inline-block;
}

.css-sprite-user__icon
{
  background:url('https://cdn.shopify.com/s/files/1/2574/2560/files/css-sprite-combined.png?67207') -324px -28px;
  width:21px;height:19px;
  display:inline-block;
}

.css-sprite-language__icon
{
  background:url('https://cdn.shopify.com/s/files/1/2574/2560/files/css-sprite-combined.png?67207') -350px -29px;
  width:18px;height:18px;
  display:inline-block;
}

.css-sprite-Shape_2
{
  background:url('https://cdn.shopify.com/s/files/1/2574/2560/files/css-sprite-combined.png?67207') -373px -10px;
  width:24px;height:37px;
  display:inline-block;
}

/* cstm sprite image */
.css-sprite-search-ts{
  background-position-x: -27px;
  background-size: 820%;
}
.css-sprite-close-ts {
  background-position-x: -176px;
  background-position-y: -15px;
  background-size: 1747%;
  background-repeat: no-repeat;
}
.css-sprite-right-click {
  background-position-x: -46px;
  background-position-y: 12px;
  background-size: 1080%;
  width: 17px;
  height: 12px;
}
.right-click-png {
  margin-left: 0;
}

.css-sprite-paymentcard {
  max-width: 75px;
  background-position-x: -73px;
  background-position-y: -35px;
  background-size: 290%;
}



ul.pro-add-info {
  display: flex;
  flex-wrap: wrap;
}

ul.pro-add-info li {
  width: 50%;
}

.newsletter-section .section-header span {
    -webkit-text-stroke: 0;
}



