.TS-FitFinder-Outer {
  position: fixed;
  z-index: 9999;
  display: flex;
  align-items: center;
  background: #000000e6;
  height: 100%;
  width: 100%;
  justify-content: center;
}
h2.h1.mega-title.slideshow__title {
    font-family: Georgia !important;
}
.mobile_image_slideshow
{
  display:none;
}
.wrap-caption.mpfour_content.image_block_text {
    text-align: center;
    width: 100%;
}
.Suits .vid1-dimensions.vjs-fluid {
    padding-top: 95%;
}
.TS-FitFinder-Outer .TS-FitFinder-Inner {
  background: #071A32;
  display: inline-block;
  max-width: 972px;
  min-height: 600px;
  width: 100%;
  position: relative;
  border: 1px solid #ffffff1f;
}
img.FitFinder-Close {
  cursor: pointer;
  display: inline-block;
  position: absolute;
  right: 2%;
  top: 4%;
  max-width: 55px;
  width: 50%;
  z-index: 999999999;
}
.FitFinder-result_S-0.comapre_result , .FitFinder-result_S-0.no_result{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 95%;
}
/*======================================
CUSTOM POP-UP
======================================*/
.TS-FitFinder-Main {
  text-align: center;
  padding: 10%;
}
.switch-HTAY, .switch-WIYW, .switch-HORU {
  position: relative;
  display: inline-block;
  height: 16px;
  margin: 0;
  line-height: 0;
  width: 100%;
  text-align: center;
  padding: 6%;
}
.switch-HTAY input, .switch-WIYW input, .switch-HORU input {
  opacity: 0;
  width: 0;
  height: 0;
  padding: 0;
}
.slider-HTAY, .slider-WIYW {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: .4s;
  transition: .4s;
  border: 1px solid #ffffff;
  width: 72px;
  height: 19px;
  display: flex;
  align-items: center;
}
.slider-HTAY:before, .slider-WIYW:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
.TS-FitFinder-Main input {
  padding-left: 0px;
  padding-right: 0px;
}
.TS-FitFinder-Main input:checked + .slider-HTAY, .TS-FitFinder-Main input:checked + .slider-WIYW {
  background-color: #2196F3;
}
.TS-FitFinder-Main input:focus + .slider-HTAY, .TS-FitFinder-Main input:focus + .slider-WIYW {
  box-shadow: 0 0 1px #2196F3;
}
.TS-FitFinder-Main input:checked + .slider-HTAY:before, .TS-FitFinder-Main input:checked + .slider-WIYW:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(49px);
}
/* Rounded sliders */
.slider-HTAY.round-HTAY, .slider-WIYW.round-WIYW {
  border-radius: 14.5px;
  margin: 5% auto;
  width: 72px;
  height: 16px;
}
.slider-HTAY.round-HTAY:before, .slider-WIYW.round-WIYW:before {
  border-radius: 50%;
}
.round-all {
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  display: inline-block;
  border-radius: 100%;
  cursor: pointer;
  margin: 5px 13px 5px 5px;
}
.round-all.active {
  width: 18px;
  height: 18px;
}
.steps-HTAY, .steps-WIYW {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 10px 0 0 0;
}
.steps-HTAY .main-steps--HTAY, .steps-HTAY .main-steps--WIYW {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
input.input-type-HTAY, input.input-type-WIYW, input.input-type-HORU {
  background-color: transparent;
  border: unset;
  border-bottom: 1px solid #e1b571;
  min-width: 50%;
}
input.input-type-HTAY::placeholder, input.input-type-WIYW::placeholder, input.input-type-HORU::placeholder {
  font-size: 30px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #278aec;
  opacity: 0.4;
}
p.main-heading-HTAY, p.main-heading-WIYW, p.main-heading-BS, p.main-heading-SW,  p.main-heading-HORU,  p.main-heading-FP {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #278aec;
}

p.main-heading-HTAY{
  font-weight:600;
}

span.slider-HTAY.round-HTAY unit.unit-1, span.slider-WIYW.round-WIYW unit.unit-1 {
  position: absolute;
  left: -30px;
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}
span.slider-HTAY.round-HTAY unit.unit-2, span.slider-WIYW.round-WIYW unit.unit-2 {
  position: absolute;
  right: -20px;
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}
input#input-type-HTAY-main, input#input-type-WIYW-main, input#input-type-HORU-main {
  color: #ffffff;
  text-align: center;
  font-size: 25px;
  font-weight: 900;
}
.TS-FitFinder-Inner #errmsg {
  color: red;
  margin: 2% 0 0 0;
  display: inline-block;
  width: 100%;
}
p.title-ofImg-BS, p.title-ofImg-SW {
  font-size: 10px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 2.5px;
  text-align: center;
  color: #ffffff;
  margin: 1% 0;
  display: inline-block;
  width: 100%;
}
img.img-with-border-BS, img.img-with-border-SW {
  border: solid 5px #e1b571;
  cursor: pointer;
}
label.switch-BS img, label.switch-SW img {
  cursor: pointer;
}
label.switch-BS img:hover, label.switch-SW img:hover {
  border: solid 5px #e1b571;
}
.TS-FitFinder-HTAY[title="How old are you?"] {
  min-height: auto;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  clear: both;
}
.TS-FitFinder-HTAY[title="How old are you?"] p.main-heading-HORU {
  width: 100%;
}
.TS-FitFinder-HTAY[title="Fit preference?"] {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: auto;
}
.TS-FitFinder-HTAY[title="Fit preference?"] p.main-heading-FP {
  width: 100%;
}


span.cstm-update_cart {
  display: flex;
  float: right;
  justify-content: center;
  padding: 40px 0 0 0;
}
span.cstm-update_cart img.icon.icon-update {
  margin-right: 5px;
}
span.cstm-update_cart  input.cart-update {
  padding: 0;
  background: transparent;
  border: 0;
  color: #fff;
}
tr.cart__row.border-bottom.line1.cart-flex.border-top {
  border-bottom: 1px solid #8080806b !important;
}
tr.cart__row.border-bottom.line2.cart-flex {
  border: none;
}
footer.cart__footer .grid__item.medium-up--one-third.text-right.small--text-center {
  float: right;
}
.discount-code-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.discount-code-field label {
  text-transform: uppercase;
  padding-right: 20px;
}
.page.shoppingCartHeading h1 {
  text-transform: inherit;
}




// range slider on popu-up
@mixin rangeThumb {
  width: 18px;
  height: 18px;
  margin: -8px 0  0;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  border: solid 1px #278aec;
}
@mixin rangeTrack {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: #b2b2b2;
}
.range {
  position: relative;
  width: 443px;
  max-width: 458px;
  height: 5px;
}
.range input {
  width: 100%;
  position: absolute;
  top: 2px;
  height: 0;
  left: 0;
  right: 0;
  -webkit-appearance: none;
  z-index: 5;

  // Thumb
  &::-webkit-slider-thumb {
    -webkit-appearance: none; // needed again for Chrome & Safari
    @include rangeThumb;
  }
  &::-moz-range-thumb {
    @include rangeThumb;
  }
  &::-ms-thumb {
    @include rangeThumb;
  }
  // Track
  &::-webkit-slider-runnable-track {
    @include rangeTrack;
  }
  &::-moz-range-track {
    @include rangeTrack;
  }
  &::-ms-track {
    @include rangeTrack;
  }
  &:focus { // override outline/background on focus
    background: none;
    outline: none;
  }
  &::-ms-track { // A little somethin' somethin' for IE
    width: 100%;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
}

// Labels below slider
.range-labels {
  margin: 18px auto;
  padding: 0;
  list-style: none;
  display: inline-block;
  max-width: 550px;

  li {
    position: relative;
    float: left;
    width: 110px;   
    cursor: pointer;
    font-size: 10px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 2.5px;
    text-align: center;
    color: #e1b571;
    padding-top: 8px;
    &::before {
      position: absolute;
      top: -16px;
      right: 0;
      left: 0;
      content: "";
      margin: 0 auto;
      width: 2px;
      height: 9px;
      background: #b2b2b2;  
    }
  }
  /*   .active {
  color: #37adbf;
}
  .selected::before {
  background: #37adbf;
}
  .active.selected::before {
  display: none;
} */
}
input#range-main-input-FP {
  background: transparent;
  border: unset;
}
.range.range-parent-input-FP {
  margin: 0 auto;
}


/*======================================================
CSS WORK OF POPUP DYNAMIC TYPE
======================================================*/
section.FitFinder-final-HTAY {
  color: #ffffff;
  border: 1px solid #ffffff;
  margin: 5% auto;
  max-width: 200px;
  padding: 1%;
}

/*Custom css start here*/

.TS-FitFinder-HTAY label.switch-HTAY, .TS-FitFinder-HTAY label.switch-WIYW {
  margin-top: 18px;
  margin-bottom: 48px;
}
p.continue-HTAY, p.continue-WIYW, p.continue-HORU {
  font-size: 8px;
  font-family: AvenirNextMedium;   
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 2px;
  text-align: center;
  color: #ffffff;
  padding-top:15px;
}
span.slider-WIYW.round-WIYW unit.unit-2 {
  right: -30px;
}
.TS-FitFinder-HTAY p.main-heading-WIYW, .TS-FitFinder-HTAY .main-heading-HORU, .TS-FitFinder-HTAY .main-heading-FP, .TS-FitFinder-HTAY .main-heading-BS, .TS-FitFinder-HTAY .main-heading-SW {
  margin-bottom: 45px;
}
.TS-FitFinder-HTAY[title="How old are you?"] .input-type-HORU {
  margin-bottom: 31px;
}
.TS-FitFinder-HTAY[title="Fit preference?"] .out-put-input-FP {
  margin-bottom: 13px;
}
a.popup-modal-ts.popup-modal-ts-disabled {
  pointer-events: none;
}
.range-labels li:first-child::after {
  background: #071a32;
  content: "";
  width: 8px;
  height: 2px;
  position: absolute;
  left: 46px;
  top: -12px;
  z-index: 6;
} 
.range-labels li:last-child::after {
  background: #071a32;
  content: "";
  width: 8px;
  height: 2px;
  position: absolute;
  right: 46px;
  top: -12px;
  z-index: 6;
} 
.range-labels li.active:first-child::after, .range-labels li.active:last-child::after {
  z-index: 0;
}

.TS-FitFinder-Main input[type="text"] {
  height: inherit;
  padding-bottom: 15px;
}

.range-labels li:first-child::after {
  z-index: 9 !important;
}

li.active.selected:first-child:after, .range-labels li:last-child::after {
  z-index: 0 !important;
}

@media (max-width: 767px) {
  .TS-FitFinder-Main input {
    padding-left: 16px;
    padding-right: 16px;
  }
  .mobile_image_slideshow
{
  display:block;
}
  video#vid
  {
    display:none;
  }
 
  /*.page.section-header h1, .page.section-header .h1{
  font-size:40px !important;
}*/

}
span[aria-label="Previous"] {
  background-image: url(https://cdn.shopify.com/s/files/1/2574/2560/t/64/assets/slick__left__icon.png);
  font-size: 0 !important;
  width: 35px;
  height: 45px;
  display: inline-block;
}
span[aria-label="Next"] {
  background-image: url(https://cdn.shopify.com/s/files/1/2574/2560/t/64/assets/slick__right__icon.png);
  font-size: 0 !important;
  width: 35px;
  height: 45px;
  display: inline-block;
}
@media (max-width: 1366px) and (min-width: 1200px){
  body .TS-FitFinder-Main {
    padding: 10%;
  }
}
.GTS-FitFinder-Inner {
  position: absolute;
  z-index: 9999999;
  background: #0c2340;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.GTS-FitFinder-Inner .GTS-FitFinder-Inner001 {
  max-width: 70px;
  display: inline-block;
  margin: 0 auto;
}
.GTS-FitFinder-Inner .GTS-FitFinder-Inner001 img {
  width: 100%;
}

/*Fitfinder new css*/

@-webkit-keyframes slideInRightTs1 {
  from {
    -webkit-transform: translate3d(200%, 0, 0);
    transform: translate3d(200%, 0, 0);
    visibility: visible
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

@keyframes slideInRightTs1 {
  from {
    -webkit-transform: translate3d(200%, 0, 0);
    transform: translate3d(200%, 0, 0);
    visibility: visible
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

.slideInRight.TS-1.FitFinder-Active, .slideInRight.TS-2.FitFinder-Active {
  -webkit-animation-name: slideInRightTs1;
  animation-name: slideInRightTs1
}


/* 31 Oct 2019 */


.single-collection .feature-row__image-wrapper {
  max-height: none;
}
.feature-row__item.feature-row__text a.btn.desktopBtn {
  margin-top: 20px;
}



/* 2 Nov 2019 */



td.cart__image-wrapper.cart-flex-item {
  width: 20%;
  text-align: left;
}
a.btn.btn--secondary.cart__remove {
  background: transparent;
  text-align: left;
}
.list-view-item__title a {
  color: #278aec !important;
  font-weight: 800;
}
td.cart__meta.small--text-left.cart-flex-item {
  width: 65%;
}
td.cart__price-wrapper.cart-flex-item {
  width: 15%;
}
.cstm_align-items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px;
}
span.cart-remove-label {
  font-size: 12px;
  color: #666666;
}
.cart__remove i.fa.fa-times {
  display: none;
}
span.cstm_last-item {
  color: #e1b571;
}
.cstm_first-item, .cart__footer .solid-border, .cart__footer .cart__subtotal-title,
.cart__footer .discount-code-field {
  color: #fff !important;
}
.price__cstm.cstm_first-item {
  color: #e1b571 !important;
}
.qty_select.cstm_first-item.vichitra {
  color: #000 !important;
}
.list-view-item__title {
  margin-bottom: 20px;
}


/*------------------------------------  4 Nov 2019  ------------------------------------------*/

.completeStyle__products .page.shoppingCartHeading h1, .cart__shipping {
  display: none;
}
.cart__footer .checkout {
  background-color: #278aec !important;
}
.page.shoppingCartHeading h1{
  color: #278aec !important;
}
body .shoppingCartHeading {
  border-bottom: 2px solid #2c3e54 !important;   
}
.template-cart #shopify-section-footer {
  margin-top: 70px !important;
}

.slideshow.slideshow--large {
  /*   height: 100%; */
  /*   min-height: 700px; */
}
.vplayer_content {
  width: 75% !important;
  left: 50% !important;
  right: inherit !important;
  transform: translate(-50%, -50%);
  top: 50% !important;
}
.vplayer_close {
  color: #ffffffa6 !important;
  top: 2% !important;
  z-index: 99999;
}
.provideo .vp-play-blue {
  background: #3bb2f1;
  width: 54px;
  height: 54px;
  color: #fff;
  line-height: 54px;
  font-size: 22px;
  text-align: center;
  display: table;
  margin: 0 auto !important;
}
.product_spec_desc .rte__table-wrapper {
  width: 48% !important;
}
.template-product .vid1-dimensions.vjs-fluid {
  padding-top: 100%;
}
.template-product .vplayer_content {
  width: auto !important;
}

/*------------------------------------  3 Dec 2019  ------------------------------------------*/

.vplayer_content{
  width: 75% !important;
}
.vplayer_modal.Suits .vplayer_content {
  width: auto !important;
}
div#TS-FitFinder--TS-7 .FitFinder-result_S-0 {
  margin-top: 0;
}
.wrap-caption.mpfour_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.success-msg {
    color: red;
}


html.overflow-stop {
  overflow-y: hidden;
}





@media (max-width: 1300px) {   
  .vplayer_content {
    width: 85% !important;
  }
  .slideshow__image.slideImg-1571914501398 img.sdfidf {
    object-fit: cover;
    height: fit-content;
  }
}
@media (max-width: 1223px) {   
  .product_spec_desc .rte__table-wrapper {
    width: 100% !important;
    margin: 14px 0px;
  }
  td.cart__price-wrapper.cart-flex-item {
    width: 20%;
  }
  td.cart__image-wrapper.cart-flex-item {
    width: 30%;   
  }
  td.cart__meta.small--text-left.cart-flex-item {
    width: 50%;
  }
  footer.cart__footer .grid__item.medium-up--one-third.text-right.small--text-center {
    width: 40%;
  }
}

@media (max-width: 1024px) { 
  .vplayer_content {
    width: 100% !important;
  }
  .template-product .vplayer_content, .vplayer_modal.Suits .vplayer_content {
    width: 66% !important;
  }

}
@media (min-width:990px) and (max-width:1022px){

  .dynamic_link {
    height: 100%;
    min-height: 130px;
    display: table;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center center;
  }

  .title_links a.site-nav {
    color: #fff;
  }
}

@media (max-width: 999px) { 
  td.cart__price-wrapper.cart-flex-item {
    width: 25%;
  }
  td.cart__meta.small--text-left.cart-flex-item {
    width: 30%;
  }
  footer.cart__footer .grid__item.medium-up--one-third.text-right.small--text-center {
    width: 50%;
  }
}

@media (max-width: 768px) {
  td.cart__meta.small--text-left.cart-flex-item {
    display: none;
  }
  td.cart__image-wrapper.cart-flex-item {
    width: 60%;
  }
  td.cart__price-wrapper.cart-flex-item {
    padding: 45px 0;
    width: 40%;
  }
  .vplayer_modal {
    z-index: 99999 !important;
  }
}

@media (max-width: 749px) {
  #cartForm p.small--hide {
    display: block !important;
  }	
  .cart__footer .grid {
    display: flex;
    justify-content: center;
    margin: 0;
  } 
  .cart__footer .grid .grid__item {
    padding-left: 0;
    width: auto;
  }
  footer.cart__footer .grid__item.medium-up--one-third.text-right.small--text-center {
    width: auto;
  }
  .discount-code-field input {
    width: 50% !important;
    height: 42px !important;
    padding: 5px 5px;
    font-size: 13px;
  }
  .discount-code-field label {
    text-align: right;
    padding-right: 10px;
  }
  .cart__footer .checkout {
    font-size: 12px;
  }
  .cart__subtotal {
    float: right;
  }
  span.cart__subtotal-title, .cart__subtotal {
    font-size: 14px !important;
  }
  span.cstm-update_cart input.cart-update {
    display: block !important;
    font-size: 12px;
  }
  body .page.shoppingCartHeading h1 {
    text-align: center;
    width: 100%;
  }
  span.cstm-update_cart {
    display: flex;
    float: inherit;
    padding: 0 0 30px 0px;
  }
  .page.section-header.text-center.shoppingCartHeading.mainHeading {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .vplayer_modal.Suits .vplayer_content {
    width:100% !important;
  }
  .FitFinder-result_R-0 {
    justify-content: center;
  }
  .TS-Fit-Submit {
    width: max-content;
}
}

@media (max-width:639px) { 
  #Slideshow-slideshow .slideshow__slide {
    padding-top: initial;
  }

}
@media (max-width: 480px) { 
  .cart__meta-text, .list-view-item__title a {
    font-size: 14px !important;
  }
  .cstm_align-items span, .cstm_align-items > div {
    font-size: 13px;
  }
  td.cart__price-wrapper.cart-flex-item {
    width: 48%;
  }
  td.cart__image-wrapper.cart-flex-item {
    width: 50% !important;
  }
  span.cstm-update_cart input.cart-update {
    font-size: 11px;
  }
}
@media (max-width:375px) { 
  .discount-code-field input {
    width: 84% !important;
  }

}

/*-------------------------------- 6 nov 2019 ---------------------------------*/

h2.h1.mega-title.slideshow__title {
  font-size: 28px;
  letter-spacing: 0.4em;
  color: #278aec;
}
span.mega-subtitle.slideshow__subtitle {
  font-style: italic;
  font-size: 20px;
}
.slideshow__text-content span.btn {
  padding: 0;
  border: 0;
  color: #fff;
  font-size: 14px;
  font-weight: 900;
}
.video-js .vjs-big-play-button {
  top: 50%;
  left: calc(90% / 2);
}

a#inlinecheckout-cart,li.buttonSet a.btn.btn-secondary.btn--small {
  background-color: #278aec;
}

a.vplayer_btn.videoP_btn {
  color: #e1b571;
  font-weight: normal;
  font-size: 18px;
  text-transform: uppercase;
  cursor:pointer;
}
.vplayer_btn{
  cursor:pointer;
}
.vplayer_btn-wrap i.fa.fa-play-circle-o {
  color: #e1b571;
}

.vplayer_btn-wrap {
  padding: 0 0;
  font-size: 17px;
  margin-bottom: 38px;
}
.vp-play-blue.vplayer_btn {
  background: #3bb2f1;
  width: 54px;
  height: 54px;
  color: #fff;
  line-height: 54px;
  font-size: 22px;
  text-align: center;
  display: table;
  margin: 0 auto 10px;
}
.additional-checkout-buttons div#dynamic-checkout-cart {
  display: none !important;
}

i.fa.fa-play {
  color: #fff;
}
.slideshow.slideshow--large
{
  height:520px;
}

.slideshow__slide.slick-slide {
  min-height: 520px;
}

img.sdfidf {
  opacity: 0;
}

.vplayer_btn-wrap {
  margin-top: 20px;
}

/* .vid1-dimensions.vjs-fluid{
  padding-top:100%;
} */


@media screen and (min-width:991px){
  .slideshow__slide.slick-slide,.slideshow.slideshow--large {
    min-height: 800px;
  }

}

@media screen and (min-width:1300px){
  .slideshow__slide.slick-slide,.slideshow.slideshow--large {
    min-height: 1000px;
  }

}


/*.slick-slide img.sdfidf {
opacity: 0;
visibility: hidden;
height: 100%;
object-fit: cover;
}*/









