  p.continue-TXT_mobile.mobile_text_press {font-size: 8px;
    font-family: AvenirNextMedium;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 2px;
    text-align: center;
    color: #ffffff;
    padding-top: 15px;
  }
.centimetestext_mobile {
    color: #fff;
    margin-top: 20px;
    text-transform: capitalize;
}
@media(min-width: 768px){
  
  p.continue-TXT_mobile.mobile_text_press {
    display: none !important;
   
}
  .centimetestext_mobile
  {
    display: none;
  }
  div#FitFinder-inches {
    display: inline-block;
    width: 100%;
  }
  div#FitFinder-inches .how_tall_wrapper {
    width: 100%;
    display: inline-block;
  }
  div#FitFinder-inches .how_tall_wrapper .measure_box {
    width: 50%;
    float: left;
    position: relative;
  }
  div#FitFinder-inches .how_tall_wrapper .measure_box input::placeholder {
    text-align: center;
    padding: 10px 22px !important;
    background: transparent;
    font-size: 22px;
    line-height: 0;
    display: inline-block;
    color: #ffffff !important;
    opacity: 1;
  }
  div#FitFinder-inches .how_tall_wrapper .measure_box input {
    padding: 10px 22px !important;
    background: transparent;
    font-size: 22px;
    line-height: 0;
    display: inline-block;
    color: #ffffff !important;
    opacity: 1;
    border: unset;
    text-align: center;
  }
  .input_box_sec {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #e1b571;
    max-width: 330px;
  }
  div#FitFinder-inches .how_tall_wrapper .measure_box span {
    position: absolute;
    right: 5%;
    top: 20%;
    color: #278aec;
    font-size: 20px;
    opacity: .5;
  }

  /****************************************************/
  .grid__item.Belly-container.medium-up--two-sixths.FitFinder-Step-Grand {
    width: 100%;
  }
  .item.grid__item.Shoulder-width-container.medium-up--two-sixths.FitFinder-Step-Grand {
    width: 100%;
  }
  .mobile--only-ts {
    display: none;
  }
}
@media(max-width: 768px){
  .desktop--only-ts {
    display: none;
  }
}
@media(max-width: 767px){
  .TS-FitFinder-Outer {
    position: fixed;
    z-index: 9999;
    display: flex;
    align-items: center;
    background: #000000e6;
    height: 100%;
    width: 100%;
    justify-content: center;
  }
  .TS-FitFinder-Outer .TS-FitFinder-Inner {
    background: #0c2340 !important;
  }
  .TS-FitFinder-HTAY.TS-3, .TS-FitFinder-HTAY.TS-4 {
    overflow-x: unset !important;
  }
  .TS-FitFinder-HTAY .main-heading-BS, .TS-FitFinder-HTAY .main-heading-SW{
    padding: 0;
    margin: 0;
  }
  body .FitFinder-result_R-0 div#random__number_size, body .FitFinder-result_R-0 div#random__numbera_size {
    text-align: center;
    width: 100%;
    display: inline-block;
  }
  .TS-FitFinder-HTAY .measure_box input {
    border: solid 1px #979797;
    background: transparent;
    color: #278aec;
    font-size: 24px;
    text-align: center;
    font-family: AvenirNextMedium;
    height: 84px;
    width: 84px;
    font-weight: 600 !important;
  }
  .TS-FitFinder-HTAY .measure_box {
    margin-right: -1px;
  }
  .TS-FitFinder-HTAY  input[type="text"]::placeholder {
    color: #278aec;
  }
  .TS-FitFinder-HTAY  .input_box_sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
    max-width: 768px;
    margin: 0 auto;
    width: 252px;
  }
  /*.TS-FitFinder-HTAY  .how_tall_wrapper {
  margin-top: 100px;
} 
  */
  .TS-FitFinder-HTAY  .measure_box input {
    padding: 35px 0px;
    font-weight: bold;
    border-radius: 0;
  }
  .TS-FitFinder-HTAY  .measure_box {   
    width: 33.33%;
  }
  .TS-FitFinder-HTAY  .Fit_preference_wrapper{
    margin-top: 100px;    
  }
  .TS-FitFinder-HTAY  .fit_check {
    display: block;

  }
  .TS-FitFinder-HTAY  .fitting_wrap {
    width: 300px;
  }
  .TS-FitFinder-HTAY  label.radio_txt {
    border: solid 1px #979797;
    display: flex;
    align-items: center;
    letter-spacing: 2.5px;
    color: #e1b571;   
    padding: 13px 28px;
    margin-bottom: 0;
  }
  .TS-FitFinder-HTAY  span.value_content {
    margin-left: 12px;
  }
  .TS-FitFinder-HTAY  .radio_txt {
    position: relative;
  }
  .TS-FitFinder-HTAY  .radio_txt input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .TS-FitFinder-HTAY  span.checkmark {
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: transparent;
    border-radius: 50%;
    top: 15px;
    left: 10px;
    border: 1px solid #979797;
  }
  .TS-FitFinder-HTAY  .radio_txt input input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  .TS-FitFinder-HTAY  span.checkmark::after {
    content: "";
    position: absolute;
    display: none;
  }
  .TS-FitFinder-HTAY  label.radio_txt input:checked ~ .checkmark:after {
    display: block;
  }
  .TS-FitFinder-HTAY  span.checkmark::after {
    top: 3px;
    left: 3px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #278aec;
  }
  .TS-FitFinder-HTAY  label.radio_txt:nth-child(2) {
    border-top: 0;
    border-bottom: 0;
  }
  .TS-FitFinder-HTAY  label.radio_txt:nth-child(3) {
    border-bottom: 0;
  }
  div#TS-FitFinder--TS-3 .owl-nav, div#TS-FitFinder--TS-4 .owl-nav {
    display: inline-block !important;
    position: absolute;
    top: 28%;
    width: 100%;
    left: 0;
    right: 0;
  }
  label.switch-BS, label.switch-SW {
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    width: 100%;
    max-width: 200px;
  }
  body .TS-FitFinder-HTAY.FitFinder-Active  .owl-item.active .FitFinder-Step-Grand {
    width: 100%;
  }
  body .TS-FitFinder-HTAY.FitFinder-Active .owl-item.active .FitFinder-Step-Grand label.switch-BS, body .TS-FitFinder-HTAY.FitFinder-Active .owl-item.active label.switch-SW {
    max-width: 240px;
    margin: 0 auto;
  }
  body .TS-FitFinder-HTAY.FitFinder-Active {
    position: relative;
  }
  div#TS-FitFinder--TS-3 .owl-nav.disabled button.owl-prev, div#TS-FitFinder--TS-4 .owl-nav.disabled button.owl-prev {
    float: left;
    font-size: 10em;
    line-height: 0;
    color: #ffffff;
  }
  div#TS-FitFinder--TS-3 .owl-nav.disabled button.owl-next, div#TS-FitFinder--TS-4 .owl-nav.disabled button.owl-next {
    float: right;
    color: #ffffff;
    font-size: 10em;
    line-height: 0;
  }
  div#TS-FitFinder--TS-3 .owl-dots {
    display: inline-block !important;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
  }
  body .TS-FitFinder-HTAY button.owl-dot {
    display: inline-block;
    max-width: 150px;
    width: 33.33%;
    border: 1px solid #ffffff !important;
    padding: 10px 14px !important;
    color: #278aec !important;
    margin: 0%;
    height: auto !important;
  }
  body .TS-FitFinder-HTAY button.owl-dot.active {
    border: solid 1px #979797;
    background-color: #278aec;
    color: #ffffff !important;
    border: 1px solid transparent !important;
  }
  .FitFinder-owl-BS span[aria-label="Previous"], .FitFinder-owl-BS span[aria-label="Next"], #TS-FitFinder--TS-4 span[aria-label="Previous"], #TS-FitFinder--TS-4 span[aria-label="Next"] {
    color: #ffffff;
    font-size: 5em;
    line-height: 0;
  }
  .FitFinder-owl-BS button.owl-prev, #TS-FitFinder--TS-4 button.owl-prev {
    float: left;
  }
  .FitFinder-owl-BS button.owl-next, #TS-FitFinder--TS-4 button.owl-next {
    float: right;
  }
  iframe#tidio-chat-iframe {
    width: 100px !important;
    height: 100px !important;
  }
  .TS-FitFinder-HTAY p[class*="main-heading-"] {
    font-size: 12px;
    margin-bottom: 0 !important;
  }
  .TS-FitFinder-Main {
    padding: 70px 20px 40px !important;
  }
  .round-all.active {
    width: 13px;
    height: 13px;
  }
  .round-all {
    width: 7px;
    height: 7px;
    margin: 0px 13px 0px 0;
  }
  .TS-FitFinder-HTAY p.main-heading-BS, .TS-FitFinder-HTAY p.main-heading-SW, .TS-FitFinder-HTAY p.main-heading-HORU, .TS-FitFinder-HTAY p.main-heading-FP{
    margin-bottom: 24px !important;
  }
  .FitFinder-owl-BS .owl-dots button.owl-dot, .FitFinder-owl .owl-dots button.owl-dot{
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 1.8px;
    color: #278aec;
    height: 49px !important;
    width: 84px;
    border-color: #979797 !important;
    margin-right: -1px;
  }
  .steps-HTAY {
    bottom: 30px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0px);
  }
  .FitFinder-owl-BS .owl-stage .grid__item, .FitFinder-owl .owl-stage .grid__item{
    padding: 0px 40px 20px !important;
  }
  p.title-ofImg-BS, p.title-ofImg-SW {
    display: none;
  }
  .TS-FitFinder-HTAY[title="How old are you?"] .measure_box {
    width: 50%;
  }
  .TS-FitFinder-HTAY[title="How old are you?"] .measure_box input {
    width: 126px !important;
  }
  .TS-FitFinder-HTAY .Fit_preference_wrapper {
    margin-top: 0 !important;
  }
}
.TS-FitFinder-HTAY  {
  animation-duration: 2s;
}
.grid__item.Belly-container.medium-up--two-sixths.FitFinder-Step-Grand label.switch-BS {
  width: 100%;
  display: inline-block;
}
.grid__item.Belly-container.medium-up--two-sixths.FitFinder-Step-Grand label.switch-BS img {
  max-width: 222px;
  margin: 0 auto;
  display: inline-block;
  width: 100%;
}
.owl-carousel.FitFinder-owl-BS {
  display: none;
}
.FitFinder-Active .owl-carousel.FitFinder-owl-BS {
  display: block;
}
.owl-carousel.FitFinder-owl {
  display: none;
}
.FitFinder-Active .owl-carousel.FitFinder-owl {
  display: block;
}

/* 24Oct2019 */

#Collection .grid-for-this .grid__item {
  padding-left: 15px;
  padding-right: 15px;
}
#Collection .grid.grid-products.grid--view-items.grid-for-this {
  margin-left: 0;
}
#Collection .grid {
  margin-left: 0;
}
#Collection .grid__item {
  padding-left: 0;
}

/* 29 Oct 2019 */

.feature-row__item.feature-row__text .rte-setting.featured-row__subtext {
  max-width: 600px;
  margin: 0 auto;
}
#ProductSection-product-template .product-single{
  max-width:1920px;
}
.article__grid-image img {
  width: 100%;
}
span.slider-HTAY.round-HTAY, span.slider-WIYW.round-WIYW {
  display: none;
}

div#TS-FitFinder--TS-7.FitFinder-Active+.TS-Fit-Submit button.btn, div#TS-FitFinder--TS-7.FitFinder-Active+.TS-Fit-Submit p.continue-TXT{
  background: transparent;
  color: transparent;
}
.TS-Fit-Submit button.btn[disabled] {
  opacity: 0.3;
}


/*  1 November 2019 CSS */

.product_spec_desc>div {
  display: flex;
  justify-content: center;
}
.product-single__description.rte p {
  color: #fff;
}
p.searched-text {
  letter-spacing: 3px;
}
.empty-page-content p.nores {
  color: #278aec;
}


@media screen and (max-width: 1223px) {
  .product_spec_desc>div {
    flex-wrap:wrap;
  }
}
@media screen and (max-width:480px){
  p.searched-text {
    letter-spacing: 1px;
  }
  a.continue-shop {
    padding: 16px;
  }

  .empty-page-content h2.title {
    font-size: 24px;
  }
}




.TS-FitFinder-Main .fitslider.slick-initialized.slick-slider.slick-vertical {
  width: 33%;
  border: 1px solid #fff;
}
.TS-FitFinder-Main .sliderWrapper .slider2,.sliderWrapper .slider3{
  border-left:0 !important;
}
.TS-FitFinder-Main .slick-slide h3 {
  text-align: center;
  margin: 0;
  font-size: 24px;
}
.TS-FitFinder-Main .sliderWrapper {
  display: flex;
  justify-content: center;
  max-width: 213px;
  margin: 0 auto;
  height: 90px;
}
.TS-FitFinder-Main .slick-slide {
  height: 200px;
}
.TS-FitFinder-Main .sliderWrapper .fitslider {
  background: transparent;
}
.TS-FitFinder-Main .slick-vertical .slick-slide {
  display: flex;
  height: 90px;
  width:100% !important;
  justify-content: center;
  align-items: center;
}
.how_tall_wrapper {
  display: none;
}
.TS-Fit-Submit {
  bottom: 60px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0px);
}


/* 4 Nov 2019 */
p#form-error-order,p#form-error {
  position: unset;
  width: auto;
}

.TS-FitFinder-HTAY label.switch-HTAY, .TS-FitFinder-HTAY label.switch-WIYW {
  visibility: hidden;
}

p#errmsg {
  text-transform: uppercase;
}

p.continue-HTAY, p.continue-WIYW, p.continue-HORU {
  display: none;
}

p.continue-TXT {
  font-size: 8px;
  font-family: AvenirNextMedium;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 2px;
  text-align: center;
  color: #ffffff;
  padding-top: 15px;
}
.TSFF-CS{
  display:none;

}
div#TS-FitFinder--TS-7.FitFinder-Active+.TS-Fit-Submit .TSFF-CS{
  display:block;
}

.FitFinder-result_S-0 {
  margin-top: 25%;
}

.FitFinder-result_S-0 p {
  border-bottom: 0;
}

/* 14 Nov 2019  fitfinder popup belly and shoulder shape hover color  */
label.switch-BS:hover img,label.switch-SW:hover img {
  border: 5px solid #ffe9c6;
}

label.switch-BS:hover img.img-with-border-BS,label.switch-SW:hover img.img-with-border-SW{
  border-color: #e1b571;
}

div#TS-FitFinder--TS-7.FitFinder-Active+.TS-Fit-Submit+.steps-HTAY {
  display: none;
}



/*  Fitfinder animation new */
@-webkit-keyframes fadeOutLeft {
  from {
    opacity: 1;
    z-index:0;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    z-index:-1;
  }
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
    z-index:0;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    z-index:-1;
  }
}

.fadeOutLeft {
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft
}


@-webkit-keyframes fadeOutRight {
  from {
    opacity: 1;
    z-index:0;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    z-index:-1;
  }
}

@keyframes fadeOutRight {
  from {
    opacity: 1;
    z-index:0;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    z-index:-1;
  }
}

.fadeOutRight {
  -webkit-animation-name: fadeOutRight;
  animation-name: fadeOutRight;
}




/* New Media Query */

/* 29 Oct 2019 */
@media screen and (min-width:1400px){
  .grid__item.medium-up--one-fifth.large--one-quarter.sidebar.filterbar {
    padding-left: 8%;
  }

}
@media screen and (min-width:768px){
  .TS-FitFinder-HTAY .owl-carousel .owl-stage {
    max-width: 800px;
    width: 800px;
  } 
  .TS-FitFinder-HTAY .owl-item {
    max-width: 259px !important;
  }
  .steps-HTAY {
    position: absolute;
    bottom: 35px;
    left: 0;
  }
  .TS-Fit-Submit {
    bottom: 80px;
  }
}


@media screen and (max-width: 767px) {
  .TS-Fit-Submit p.continue-TXT {
    display:none !important;
  }

 
}




