#b-grandlemar-journal .page.section-header.text-center h1 {
  -webkit-text-stroke: 1px #278aec;
  font-size: 50px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.16px;
  text-align: center;
  color: #278aec;
}
.blog-template-custom {
  display: inline-block;
  width: 100%;
}
.blog-template-custom div#shopify-section-blog-template .bredcrumbWrap.blog__bredcrumb span[aria-hidden="true"]:last-child {
  display: none;
}
div#order_history td {
  color: #000000;
}