.TS-FitFinder-Outer {
  position: fixed;
  z-index: 9999;
  display: flex;
  align-items: center;
  background: #000000e6;
  height: 100%;
  width: 100%;
  justify-content: center;
}
.TS-FitFinder-Outer .TS-FitFinder-Inner {
  background: #071A32;
  display: inline-block;
  max-width: 972px;
  min-height: 600px;
  width: 100%;
  position: relative;
  border: 1px solid #ffffff1f;
}
img.FitFinder-Close {
  cursor: pointer;
  display: inline-block;
  position: absolute;
  right: 2%;
  top: 4%;
  max-width: 55px;
  width: 50%;
  z-index: 999999999;
}
/*======================================
CUSTOM POP-UP
======================================*/
.TS-FitFinder-Main {
  text-align: center;
  padding: 10%;
}
.switch-HTAY, .switch-WIYW, .switch-HORU {
  position: relative;
  display: inline-block;
  height: 16px;
  margin: 0;
  line-height: 0;
  width: 100%;
  text-align: center;
  padding: 6%;
}
.switch-HTAY input, .switch-WIYW input, .switch-HORU input {
  opacity: 0;
  width: 0;
  height: 0;
  padding: 0;
}
.slider-HTAY, .slider-WIYW {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: .4s;
  transition: .4s;
  border: 1px solid #ffffff;
  width: 72px;
  height: 19px;
  display: flex;
  align-items: center;
}
.slider-HTAY:before, .slider-WIYW:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
.TS-FitFinder-Main input {
  padding-left: 0px;
  padding-right: 0px;
}
.TS-FitFinder-Main input:checked + .slider-HTAY, .TS-FitFinder-Main input:checked + .slider-WIYW {
  background-color: #2196F3;
}
.TS-FitFinder-Main input:focus + .slider-HTAY, .TS-FitFinder-Main input:focus + .slider-WIYW {
  box-shadow: 0 0 1px #2196F3;
}
.TS-FitFinder-Main input:checked + .slider-HTAY:before, .TS-FitFinder-Main input:checked + .slider-WIYW:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(49px);
}
/* Rounded sliders */
.slider-HTAY.round-HTAY, .slider-WIYW.round-WIYW {
  border-radius: 14.5px;
  margin: 5% auto;
  width: 72px;
  height: 16px;
}
.slider-HTAY.round-HTAY:before, .slider-WIYW.round-WIYW:before {
  border-radius: 50%;
}
.round-all {
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  display: inline-block;
  border-radius: 100%;
  cursor: pointer;
  margin: 5px 13px 5px 5px;
}
.round-all.active {
  width: 18px;
  height: 18px;
}
.steps-HTAY, .steps-WIYW {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 10px 0 0 0;
}
.steps-HTAY .main-steps--HTAY, .steps-HTAY .main-steps--WIYW {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
input.input-type-HTAY, input.input-type-WIYW, input.input-type-HORU {
  background-color: transparent;
  border: unset;
  border-bottom: 1px solid #e1b571;
  min-width: 50%;
}
input.input-type-HTAY::placeholder, input.input-type-WIYW::placeholder, input.input-type-HORU::placeholder {
  font-size: 30px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #278aec;
  opacity: 0.4;
}
p.main-heading-HTAY, p.main-heading-WIYW, p.main-heading-BS, p.main-heading-SW,  p.main-heading-HORU,  p.main-heading-FP {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #278aec;
}

p.main-heading-HTAY{
  font-weight:600;
}

span.slider-HTAY.round-HTAY unit.unit-1, span.slider-WIYW.round-WIYW unit.unit-1 {
  position: absolute;
  left: -30px;
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}
span.slider-HTAY.round-HTAY unit.unit-2, span.slider-WIYW.round-WIYW unit.unit-2 {
  position: absolute;
  right: -20px;
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}
input#input-type-HTAY-main, input#input-type-WIYW-main, input#input-type-HORU-main {
  color: #ffffff;
  text-align: center;
  font-size: 25px;
  font-weight: 900;
}
.TS-FitFinder-Inner #errmsg {
  color: red;
  margin: 2% 0 0 0;
  display: inline-block;
  width: 100%;
}
p.title-ofImg-BS, p.title-ofImg-SW {
  font-size: 10px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 2.5px;
  text-align: center;
  color: #ffffff;
  margin: 1% 0;
  display: inline-block;
  width: 100%;
}
img.img-with-border-BS, img.img-with-border-SW {
  border: solid 5px #e1b571;
  cursor: pointer;
}
label.switch-BS img, label.switch-SW img {
  cursor: pointer;
}
label.switch-BS img:hover, label.switch-SW img:hover {
  border: solid 5px #e1b571;
}
.TS-FitFinder-HTAY[title="How old are you?"] {
  min-height: auto;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  clear: both;
}
.TS-FitFinder-HTAY[title="How old are you?"] p.main-heading-HORU {
  width: 100%;
}
.TS-FitFinder-HTAY[title="Fit preference?"] {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: auto;
}
.TS-FitFinder-HTAY[title="Fit preference?"] p.main-heading-FP {
  width: 100%;
}
// range slider on popu-up
@mixin rangeThumb {
  width: 18px;
  height: 18px;
  margin: -8px 0  0;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  border: solid 1px #278aec;
}
@mixin rangeTrack {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: #b2b2b2;
}
.range {
  position: relative;
  width: 443px;
  max-width: 458px;
  height: 5px;
}
.range input {
  width: 100%;
  position: absolute;
  top: 2px;
  height: 0;
  left: 0;
  right: 0;
  -webkit-appearance: none;
  z-index: 5;

  // Thumb
  &::-webkit-slider-thumb {
    -webkit-appearance: none; // needed again for Chrome & Safari
    @include rangeThumb;
  }
  &::-moz-range-thumb {
    @include rangeThumb;
  }
  &::-ms-thumb {
    @include rangeThumb;
  }
  // Track
  &::-webkit-slider-runnable-track {
    @include rangeTrack;
  }
  &::-moz-range-track {
    @include rangeTrack;
  }
  &::-ms-track {
    @include rangeTrack;
  }
  &:focus { // override outline/background on focus
    background: none;
    outline: none;
  }
  &::-ms-track { // A little somethin' somethin' for IE
    width: 100%;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
}

// Labels below slider
.range-labels {
  margin: 18px auto;
  padding: 0;
  list-style: none;
  display: inline-block;
  max-width: 550px;

  li {
    position: relative;
    float: left;
    width: 110px;   
    cursor: pointer;
    font-size: 10px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 2.5px;
    text-align: center;
    color: #e1b571;
    padding-top: 8px;
    &::before {
      position: absolute;
      top: -16px;
      right: 0;
      left: 0;
      content: "";
      margin: 0 auto;
      width: 2px;
      height: 9px;
      background: #b2b2b2;  
    }
  }
  /*   .active {
  color: #37adbf;
}
  .selected::before {
  background: #37adbf;
}
  .active.selected::before {
  display: none;
} */
}
input#range-main-input-FP {
  background: transparent;
  border: unset;
}
.range.range-parent-input-FP {
  margin: 0 auto;
}


/*======================================================
CSS WORK OF POPUP DYNAMIC TYPE
======================================================*/
section.FitFinder-final-HTAY {
  color: #ffffff;
  border: 1px solid #ffffff;
  margin: 5% auto;
  max-width: 200px;
  padding: 1%;
}

/*Custom css start here*/

.TS-FitFinder-HTAY label.switch-HTAY, .TS-FitFinder-HTAY label.switch-WIYW {
  margin-top: 18px;
  margin-bottom: 48px;
}
p.continue-HTAY, p.continue-WIYW, p.continue-HORU {
  font-size: 8px;
  font-family: AvenirNextMedium;   
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 2px;
  text-align: center;
  color: #ffffff;
  padding-top:15px;
}
span.slider-WIYW.round-WIYW unit.unit-2 {
  right: -30px;
}
.TS-FitFinder-HTAY p.main-heading-WIYW, .TS-FitFinder-HTAY .main-heading-HORU, .TS-FitFinder-HTAY .main-heading-FP, .TS-FitFinder-HTAY .main-heading-BS, .TS-FitFinder-HTAY .main-heading-SW {
  margin-bottom: 45px;
}
.TS-FitFinder-HTAY[title="How old are you?"] .input-type-HORU {
  margin-bottom: 31px;
}
.TS-FitFinder-HTAY[title="Fit preference?"] .out-put-input-FP {
  margin-bottom: 13px;
}
a.popup-modal-ts.popup-modal-ts-disabled {
  pointer-events: none;
}
.range-labels li:first-child::after {
  background: #071a32;
  content: "";
  width: 8px;
  height: 2px;
  position: absolute;
  left: 46px;
  top: -12px;
  z-index: 6;
} 
.range-labels li:last-child::after {
  background: #071a32;
  content: "";
  width: 8px;
  height: 2px;
  position: absolute;
  right: 46px;
  top: -12px;
  z-index: 6;
} 
.range-labels li.active:first-child::after, .range-labels li.active:last-child::after {
  z-index: 0;
}

.TS-FitFinder-Main input[type="text"] {
  height: inherit;
  padding-bottom: 15px;
}

.range-labels li:first-child::after {
  z-index: 9 !important;
}

li.active.selected:first-child:after, .range-labels li:last-child::after {
  z-index: 0 !important;
}

@media (max-width: 767px) {
  .TS-FitFinder-Main input {
    padding-left: 16px;
    padding-right: 16px;
  }
  /*.page.section-header h1, .page.section-header .h1{
    font-size:40px !important;
  }*/

}
span[aria-label="Previous"] {
  background-image: url(https://cdn.shopify.com/s/files/1/2574/2560/t/64/assets/slick__left__icon.png);
  font-size: 0 !important;
  width: 35px;
  height: 45px;
  display: inline-block;
}
span[aria-label="Next"] {
  background-image: url(https://cdn.shopify.com/s/files/1/2574/2560/t/64/assets/slick__right__icon.png);
  font-size: 0 !important;
  width: 35px;
  height: 45px;
  display: inline-block;
}
@media (max-width: 1366px) and (min-width: 1200px){
  body .TS-FitFinder-Main {
    padding: 10% 0;
  }
}
.GTS-FitFinder-Inner {
  position: absolute;
  z-index: 9999999;
  background: #0c2340;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.GTS-FitFinder-Inner .GTS-FitFinder-Inner001 {
  max-width: 70px;
  display: inline-block;
  margin: 0 auto;
}
.GTS-FitFinder-Inner .GTS-FitFinder-Inner001 img {
  width: 100%;
}

/*Fitfinder new css*/

@-webkit-keyframes slideInRightTs1 {
    from {
        -webkit-transform: translate3d(200%, 0, 0);
        transform: translate3d(200%, 0, 0);
        visibility: visible
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@keyframes slideInRightTs1 {
    from {
        -webkit-transform: translate3d(200%, 0, 0);
        transform: translate3d(200%, 0, 0);
        visibility: visible
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.slideInRight.TS-1.FitFinder-Active, .slideInRight.TS-2.FitFinder-Active {
    -webkit-animation-name: slideInRightTs1;
    animation-name: slideInRightTs1
}

