@media(min-width: 768px){
  div#FitFinder-inches {
    display: inline-block;
    width: 100%;
  }
  div#FitFinder-inches .how_tall_wrapper {
    width: 100%;
    display: inline-block;
  }
  div#FitFinder-inches .how_tall_wrapper .measure_box {
    width: 50%;
    float: left;
    position: relative;
  }
  div#FitFinder-inches .how_tall_wrapper .measure_box input::placeholder {
    text-align: center;
    padding: 10px 22px !important;
    background: transparent;
    font-size: 22px;
    line-height: 0;
    display: inline-block;
    color: #ffffff !important;
    opacity: 1;
  }
  div#FitFinder-inches .how_tall_wrapper .measure_box input {
    padding: 10px 22px !important;
    background: transparent;
    font-size: 22px;
    line-height: 0;
    display: inline-block;
    color: #ffffff !important;
    opacity: 1;
    border: unset;
    text-align: center;
  }
  .input_box_sec {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #e1b571;
    max-width: 330px;
  }
  div#FitFinder-inches .how_tall_wrapper .measure_box span {
    position: absolute;
    right: 5%;
    top: 20%;
    color: #278aec;
    font-size: 20px;
    opacity: .5;
  }

  /****************************************************/
  .grid__item.Belly-container.medium-up--two-sixths.FitFinder-Step-Grand {
    width: 100%;
  }
  .item.grid__item.Shoulder-width-container.medium-up--two-sixths.FitFinder-Step-Grand {
    width: 100%;
  }
  .mobile--only-ts {
    display: none;
  }
}
@media(max-width: 768px){
  .desktop--only-ts {
    display: none;
  }
}
@media(max-width: 767px){
  .TS-FitFinder-Outer {
    position: fixed;
    z-index: 9999;
    display: flex;
    align-items: center;
    background: #000000e6;
    height: 100%;
    width: 100%;
    justify-content: center;
  }
  .TS-FitFinder-Outer .TS-FitFinder-Inner {
    background: #0c2340 !important;
  }
  .TS-FitFinder-HTAY.TS-3, .TS-FitFinder-HTAY.TS-4 {
    overflow-x: unset !important;
  }
  .TS-FitFinder-HTAY .main-heading-BS, .TS-FitFinder-HTAY .main-heading-SW{
    padding: 0;
    margin: 0;
  }
  body .FitFinder-result_R-0 div#random__number_size, body .FitFinder-result_R-0 div#random__numbera_size {
    text-align: center;
    width: 100%;
    display: inline-block;
  }
  .TS-FitFinder-HTAY .measure_box input {
    border: solid 1px #979797;
    background: transparent;
    color: #278aec;
    font-size: 24px;
    text-align: center;
    font-family: AvenirNextMedium;
    height: 84px;
    width: 84px;
    font-weight: 600 !important;
  }
  .TS-FitFinder-HTAY .measure_box {
    margin-right: -1px;
  }
  .TS-FitFinder-HTAY  input[type="text"]::placeholder {
    color: #278aec;
  }
  .TS-FitFinder-HTAY  .input_box_sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
    max-width: 768px;
    margin: 0 auto;
    width: 252px;
  }
  /*.TS-FitFinder-HTAY  .how_tall_wrapper {
  margin-top: 100px;
} 
  */
  .TS-FitFinder-HTAY  .measure_box input {
    padding: 35px 0px;
    font-weight: bold;
    border-radius: 0;
  }
  .TS-FitFinder-HTAY  .measure_box {   
    width: 33.33%;
  }
  .TS-FitFinder-HTAY  .Fit_preference_wrapper{
    margin-top: 100px;    
  }
  .TS-FitFinder-HTAY  .fit_check {
    display: block;

  }
  .TS-FitFinder-HTAY  .fitting_wrap {
    width: 300px;
  }
  .TS-FitFinder-HTAY  label.radio_txt {
    border: solid 1px #979797;
    display: flex;
    align-items: center;
    letter-spacing: 2.5px;
    color: #e1b571;   
    padding: 13px 28px;
    margin-bottom: 0;
  }
  .TS-FitFinder-HTAY  span.value_content {
    margin-left: 12px;
  }
  .TS-FitFinder-HTAY  .radio_txt {
    position: relative;
  }
  .TS-FitFinder-HTAY  .radio_txt input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .TS-FitFinder-HTAY  span.checkmark {
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: transparent;
    border-radius: 50%;
    top: 15px;
    left: 10px;
    border: 1px solid #979797;
  }
  .TS-FitFinder-HTAY  .radio_txt input input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  .TS-FitFinder-HTAY  span.checkmark::after {
    content: "";
    position: absolute;
    display: none;
  }
  .TS-FitFinder-HTAY  label.radio_txt input:checked ~ .checkmark:after {
    display: block;
  }
  .TS-FitFinder-HTAY  span.checkmark::after {
    top: 3px;
    left: 3px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #278aec;
  }
  .TS-FitFinder-HTAY  label.radio_txt:nth-child(2) {
    border-top: 0;
    border-bottom: 0;
  }
  .TS-FitFinder-HTAY  label.radio_txt:nth-child(3) {
    border-bottom: 0;
  }
  div#TS-FitFinder--TS-3 .owl-nav, div#TS-FitFinder--TS-4 .owl-nav {
    display: inline-block !important;
    position: absolute;
    top: 28%;
    width: 100%;
    left: 0;
    right: 0;
  }
  label.switch-BS, label.switch-SW {
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    width: 100%;
    max-width: 200px;
  }
  body .TS-FitFinder-HTAY.FitFinder-Active  .owl-item.active .FitFinder-Step-Grand {
    width: 100%;
  }
  body .TS-FitFinder-HTAY.FitFinder-Active .owl-item.active .FitFinder-Step-Grand label.switch-BS, body .TS-FitFinder-HTAY.FitFinder-Active .owl-item.active label.switch-SW {
    max-width: 240px;
    margin: 0 auto;
  }
  body .TS-FitFinder-HTAY.FitFinder-Active {
    position: relative;
  }
  div#TS-FitFinder--TS-3 .owl-nav.disabled button.owl-prev, div#TS-FitFinder--TS-4 .owl-nav.disabled button.owl-prev {
    float: left;
    font-size: 10em;
    line-height: 0;
    color: #ffffff;
  }
  div#TS-FitFinder--TS-3 .owl-nav.disabled button.owl-next, div#TS-FitFinder--TS-4 .owl-nav.disabled button.owl-next {
    float: right;
    color: #ffffff;
    font-size: 10em;
    line-height: 0;
  }
  div#TS-FitFinder--TS-3 .owl-dots {
    display: inline-block !important;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
  }
  body .TS-FitFinder-HTAY button.owl-dot {
    display: inline-block;
    max-width: 150px;
    width: 33.33%;
    border: 1px solid #ffffff !important;
    padding: 10px 14px !important;
    color: #278aec !important;
    margin: 0%;
    height: auto !important;
  }
  body .TS-FitFinder-HTAY button.owl-dot.active {
    border: solid 1px #979797;
    background-color: #278aec;
    color: #ffffff !important;
    border: 1px solid transparent !important;
  }
  .FitFinder-owl-BS span[aria-label="Previous"], .FitFinder-owl-BS span[aria-label="Next"], #TS-FitFinder--TS-4 span[aria-label="Previous"], #TS-FitFinder--TS-4 span[aria-label="Next"] {
    color: #ffffff;
    font-size: 5em;
    line-height: 0;
  }
  .FitFinder-owl-BS button.owl-prev, #TS-FitFinder--TS-4 button.owl-prev {
    float: left;
  }
  .FitFinder-owl-BS button.owl-next, #TS-FitFinder--TS-4 button.owl-next {
    float: right;
  }
  iframe#tidio-chat-iframe {
    width: 100px !important;
    height: 100px !important;
  }
  .TS-FitFinder-HTAY p[class*="main-heading-"] {
    font-size: 12px;
    margin-bottom: 0 !important;
  }
  .TS-FitFinder-Main {
    padding: 70px 20px 40px !important;
  }
  .round-all.active {
    width: 13px;
    height: 13px;
  }
  .round-all {
    width: 7px;
    height: 7px;
    margin: 0px 13px 0px 0;
  }
  .TS-FitFinder-HTAY p.main-heading-BS, .TS-FitFinder-HTAY p.main-heading-SW, .TS-FitFinder-HTAY p.main-heading-HORU, .TS-FitFinder-HTAY p.main-heading-FP{
    margin-bottom: 24px !important;
  }
  .FitFinder-owl-BS .owl-dots button.owl-dot, .FitFinder-owl .owl-dots button.owl-dot{
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 1.8px;
    color: #278aec;
    height: 49px !important;
    width: 84px;
    border-color: #979797 !important;
    margin-right: -1px;
  }
  .steps-HTAY {
    bottom: 30px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0px);
  }
  .FitFinder-owl-BS .owl-stage .grid__item, .FitFinder-owl .owl-stage .grid__item{
    padding: 0px 40px 20px !important;
  }
  p.title-ofImg-BS, p.title-ofImg-SW {
    display: none;
  }
  .TS-FitFinder-HTAY[title="How old are you?"] .measure_box {
    width: 50%;
  }
  .TS-FitFinder-HTAY[title="How old are you?"] .measure_box input {
    width: 126px !important;
  }
  .TS-FitFinder-HTAY .Fit_preference_wrapper {
    margin-top: 0 !important;
  }
}
.TS-FitFinder-HTAY  {
  animation-duration: 2s;
}
.grid__item.Belly-container.medium-up--two-sixths.FitFinder-Step-Grand label.switch-BS {
  width: 100%;
  display: inline-block;
}
.grid__item.Belly-container.medium-up--two-sixths.FitFinder-Step-Grand label.switch-BS img {
  max-width: 222px;
  margin: 0 auto;
  display: inline-block;
  width: 100%;
}
.owl-carousel.FitFinder-owl-BS {
  display: none;
}
.FitFinder-Active .owl-carousel.FitFinder-owl-BS {
  display: block;
}
.owl-carousel.FitFinder-owl {
  display: none;
}
.FitFinder-Active .owl-carousel.FitFinder-owl {
  display: block;
}